<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>

    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg);
        }


       div{
        background-color: aqua;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        display: inline-block;
        justify-content: center
       } 

       div#q1{
        background-color: brown;
       }

       div#q2{
        background-image: linear-gradient(to right, red, rgb(150, 150, 5));
       }

       div#q3{
        background-image: url(imagens/pattern001.png);
       }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>