<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*configurações gerais*/
            *{
        margin: 0px;
        padding: 0px;
            }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px rgb(11, 11, 75);
        }
        /*configurações retrato*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center;
            }
        }
        /*configurações paisagem*/
        @media screen and (orientation: landscape ){
            body{
                background: url(../imagens/cev-landscape.jpg);
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orintação do seu dispositivo</h1> 
</body>
</html>