<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 212, 212);
            margin: 0px;
        }

        header{
        background-color: white;
        padding: 20px;
        }

        header > nav{
            box-shadow: 14px 12px 42px -6px;
            background-color: rgb(141, 141, 141);
        }

        nav > a{
            margin: 10px;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        } 

        article > h2{
            margin: 10px;
        }

        article > p{
            background-color: rgb(204, 204, 204);
            margin: 10px;
            text-align: justify;
        }

        article > aside{
            background-color: rgb(204, 204, 204);
            margin: 10px;
            
        }
        
        main{
            background-color: white;
            padding-bottom: 16px;
            border-radius: 10px 20px;
            box-shadow: 17px 13px 41px -19px;
        }

        footer > p{
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Agrupamento de tags</h1>

        <nav>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </nav>

    </header>
    <main>
        
        <section>
            <article>
                <h2>Artigos aleatorios</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit delectus maxime, ad in asperiores facere quaerat animi quos eveniet nesciunt autem repudiandae? Eligendi doloribus animi excepturi provident modi quo consequatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi libero autem explicabo consequatur officia eligendi! Minima maiores illo reiciendis eaque suscipit et ipsum laudantium magnam facilis maxime alias, fugit optio?</p>
                <aside>
                    <p>Artigo escrito por Chico Xavier</p>
                </aside>
            </article>
        </section>

    </main>
    <footer><p>Desenvolvido por DP Produções</p></footer>
</body>
</html>