<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indentificação em css</title>
    <style>
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: lawngreen;
            border: 1px solid black;
            box-shadow: 20px 3px 30px -18px;
        }

        h1{
            text-align: center;
        }

        #area01{
            background-color: darkred;
        }

        #area03{
            background-color: darkblue;
        }

        #area04{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Indentificadores em css</h1>
    <div id="area01"></div>
    <div id="area02"></div>
    <div id="area03"></div>
    <div id="area04"></div>
    <div id="area05"></div>
</body>
</html>